<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2885&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=569497144.461382"
         lockedSize = "{785, 113}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2885&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=569497144.461623"
         lockedSize = "{756, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2885&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=569497144.461746"
         lockedSize = "{725, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2885&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=569497144.461866"
         lockedSize = "{798, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2885&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=569497144.462008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
