<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=569468419.0389529"
         lockedSize = "{785, 113}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=569468419.0391051"
         lockedSize = "{756, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=569468419.0392261"
         lockedSize = "{725, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=569468419.039337"
         lockedSize = "{798, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Library/Autosave%20Information/Leetcode.playground/Pages/Problem146.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2349&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=569468419.039444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
