<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Documents/GitHub/Leetcode.playground/Pages/Problem47.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=799&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=569946960.262498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhouxueyun/Documents/GitHub/Leetcode.playground/Pages/Problem47.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=800&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=569946960.262651"
         lockedSize = "{175, 340}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
